# PickTimeTogether

./: AppDbContext.cs  PickTimeTogether.csproj  PickTimeTogether.sln  Program.cs  package-lock.json  package.json  rollup.config.js  svelte.config.js  tsconfig.json
Models/: Poll.cs  PollResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
src/: App.svelte  main.ts  routes.ts
src/pages/: Home.svelte
